#############################################################################
# Makefile for building: libSFBL
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  SFBL.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSFML_DYNAMIC
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\C++\SFML-2.2\include" -I"..\..\..\QT\5.4\mingw491_32\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = E:\Programming\QT\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = sfbl.cpp 
OBJECTS       = debug/sfbl.o

DIST          =  sfbl.h sfbl.cpp
QMAKE_TARGET  = SFBL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libSFBL.a
DESTDIR_TARGET = debug\libSFBL.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug SFBL.pro

qmake_all: FORCE

dist:
	$(ZIP) SFBL.zip $(SOURCES) $(DIST) SFBL.pro ..\..\..\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\QT\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\c++11.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\lex.prf SFBL.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\sfbl.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/sfbl.o: sfbl.cpp sfbl.h \
		../../C++/SFML-2.2/include/Box2D/Box2D.h \
		../../C++/SFML-2.2/include/Box2D/Common/b2Settings.h \
		../../C++/SFML-2.2/include/Box2D/Common/b2Draw.h \
		../../C++/SFML-2.2/include/Box2D/Common/b2Math.h \
		../../C++/SFML-2.2/include/Box2D/Common/b2Timer.h \
		../../C++/SFML-2.2/include/Box2D/Collision/Shapes/b2CircleShape.h \
		../../C++/SFML-2.2/include/Box2D/Collision/Shapes/b2Shape.h \
		../../C++/SFML-2.2/include/Box2D/Common/b2BlockAllocator.h \
		../../C++/SFML-2.2/include/Box2D/Collision/b2Collision.h \
		../../C++/SFML-2.2/include/Box2D/Collision/Shapes/b2EdgeShape.h \
		../../C++/SFML-2.2/include/Box2D/Collision/Shapes/b2ChainShape.h \
		../../C++/SFML-2.2/include/Box2D/Collision/Shapes/b2PolygonShape.h \
		../../C++/SFML-2.2/include/Box2D/Collision/b2BroadPhase.h \
		../../C++/SFML-2.2/include/Box2D/Collision/b2DynamicTree.h \
		../../C++/SFML-2.2/include/Box2D/Common/b2GrowableStack.h \
		../../C++/SFML-2.2/include/Box2D/Collision/b2Distance.h \
		../../C++/SFML-2.2/include/Box2D/Collision/b2TimeOfImpact.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/b2Body.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/b2Fixture.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/b2WorldCallbacks.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/b2TimeStep.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/b2World.h \
		../../C++/SFML-2.2/include/Box2D/Common/b2StackAllocator.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/b2ContactManager.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Contacts/b2Contact.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2Joint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2GearJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../../C++/SFML-2.2/include/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../../C++/SFML-2.2/include/SFML/Graphics.hpp \
		../../C++/SFML-2.2/include/SFML/Window.hpp \
		../../C++/SFML-2.2/include/SFML/System.hpp \
		../../C++/SFML-2.2/include/SFML/Config.hpp \
		../../C++/SFML-2.2/include/SFML/System/Clock.hpp \
		../../C++/SFML-2.2/include/SFML/System/Export.hpp \
		../../C++/SFML-2.2/include/SFML/System/Time.hpp \
		../../C++/SFML-2.2/include/SFML/System/Err.hpp \
		../../C++/SFML-2.2/include/SFML/System/InputStream.hpp \
		../../C++/SFML-2.2/include/SFML/System/Lock.hpp \
		../../C++/SFML-2.2/include/SFML/System/NonCopyable.hpp \
		../../C++/SFML-2.2/include/SFML/System/Mutex.hpp \
		../../C++/SFML-2.2/include/SFML/System/Sleep.hpp \
		../../C++/SFML-2.2/include/SFML/System/String.hpp \
		../../C++/SFML-2.2/include/SFML/System/Utf.hpp \
		../../C++/SFML-2.2/include/SFML/System/Utf.inl \
		../../C++/SFML-2.2/include/SFML/System/String.inl \
		../../C++/SFML-2.2/include/SFML/System/Thread.hpp \
		../../C++/SFML-2.2/include/SFML/System/Thread.inl \
		../../C++/SFML-2.2/include/SFML/System/ThreadLocal.hpp \
		../../C++/SFML-2.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../C++/SFML-2.2/include/SFML/System/ThreadLocalPtr.inl \
		../../C++/SFML-2.2/include/SFML/System/Vector2.hpp \
		../../C++/SFML-2.2/include/SFML/System/Vector2.inl \
		../../C++/SFML-2.2/include/SFML/System/Vector3.hpp \
		../../C++/SFML-2.2/include/SFML/System/Vector3.inl \
		../../C++/SFML-2.2/include/SFML/Window/Context.hpp \
		../../C++/SFML-2.2/include/SFML/Window/Export.hpp \
		../../C++/SFML-2.2/include/SFML/Window/GlResource.hpp \
		../../C++/SFML-2.2/include/SFML/Window/ContextSettings.hpp \
		../../C++/SFML-2.2/include/SFML/Window/Event.hpp \
		../../C++/SFML-2.2/include/SFML/Window/Joystick.hpp \
		../../C++/SFML-2.2/include/SFML/Window/Keyboard.hpp \
		../../C++/SFML-2.2/include/SFML/Window/Mouse.hpp \
		../../C++/SFML-2.2/include/SFML/Window/Sensor.hpp \
		../../C++/SFML-2.2/include/SFML/Window/Touch.hpp \
		../../C++/SFML-2.2/include/SFML/Window/VideoMode.hpp \
		../../C++/SFML-2.2/include/SFML/Window/Window.hpp \
		../../C++/SFML-2.2/include/SFML/Window/WindowHandle.hpp \
		../../C++/SFML-2.2/include/SFML/Window/WindowStyle.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/BlendMode.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Export.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Color.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Font.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Glyph.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Rect.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Rect.inl \
		../../C++/SFML-2.2/include/SFML/Graphics/Texture.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Image.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/RenderStates.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Transform.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/RenderTexture.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/RenderTarget.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/View.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Vertex.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/RenderWindow.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Shader.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Shape.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Drawable.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Transformable.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/VertexArray.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/CircleShape.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/RectangleShape.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/ConvexShape.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Sprite.hpp \
		../../C++/SFML-2.2/include/SFML/Graphics/Text.hpp \
		../../C++/SFML-2.2/include/SFML/OpenGL.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sfbl.o sfbl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

